<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyQuanBunChaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dangky">
    <Key>
      <PropertyRef Name="mataikhoan" />
    </Key>
    <Property Name="mataikhoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tentaikhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tendangnhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sodienthoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="diachi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="dangnhap" Relationship="Self.fk_dangky_dangnhap" FromRole="dangky" ToRole="dangnhap" />
  </EntityType>
  <EntityType Name="dangnhap">
    <Key>
      <PropertyRef Name="tendangnhap" />
    </Key>
    <Property Name="tendangnhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="dangkies" Relationship="Self.fk_dangky_dangnhap" FromRole="dangnhap" ToRole="dangky" />
  </EntityType>
  <EntityType Name="donhang">
    <Key>
      <PropertyRef Name="madonhang" />
    </Key>
    <Property Name="madonhang" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="makhachhang" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="manhanvien" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ngaytao" Type="DateTime" Precision="0" />
    <Property Name="tonggiatri" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="trangthai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="khachhang" Relationship="Self.fk_donhang_khachhang" FromRole="donhang" ToRole="khachhang" />
    <NavigationProperty Name="nhanvien" Relationship="Self.fk_donhang_nhanvien" FromRole="donhang" ToRole="nhanvien" />
    <NavigationProperty Name="thanhtoans" Relationship="Self.fk_thanhtoan_donhang" FromRole="donhang" ToRole="thanhtoan" />
  </EntityType>
  <EntityType Name="khachhang">
    <Key>
      <PropertyRef Name="makhachhang" />
    </Key>
    <Property Name="makhachhang" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenkhachhang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sodienthoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="diachi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="donhangs" Relationship="Self.fk_donhang_khachhang" FromRole="khachhang" ToRole="donhang" />
  </EntityType>
  <EntityType Name="khohang">
    <Key>
      <PropertyRef Name="makho" />
    </Key>
    <Property Name="makho" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="manhanvien" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nhacungcap" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="tennguyenlieu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="soluong" Type="Int32" />
    <NavigationProperty Name="nhanvien" Relationship="Self.fk_khohang_nhanvien" FromRole="khohang" ToRole="nhanvien" />
  </EntityType>
  <EntityType Name="nhanvien">
    <Key>
      <PropertyRef Name="manhanvien" />
    </Key>
    <Property Name="manhanvien" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tennhanvien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="vitrilamviec" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sodienthoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="diachi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="donhangs" Relationship="Self.fk_donhang_nhanvien" FromRole="nhanvien" ToRole="donhang" />
    <NavigationProperty Name="khohangs" Relationship="Self.fk_khohang_nhanvien" FromRole="nhanvien" ToRole="khohang" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="thanhtoan">
    <Key>
      <PropertyRef Name="mathanhtoan" />
    </Key>
    <Property Name="mathanhtoan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="madonhang" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ngaythanhtoan" Type="DateTime" Precision="0" />
    <Property Name="phuongthucthanhtoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sotien" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="donhang" Relationship="Self.fk_thanhtoan_donhang" FromRole="thanhtoan" ToRole="donhang" />
  </EntityType>
  <Association Name="fk_dangky_dangnhap">
    <End Role="dangnhap" Type="Self.dangnhap" Multiplicity="0..1" />
    <End Role="dangky" Type="Self.dangky" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dangnhap">
        <PropertyRef Name="tendangnhap" />
      </Principal>
      <Dependent Role="dangky">
        <PropertyRef Name="tendangnhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_donhang_khachhang">
    <End Role="khachhang" Type="Self.khachhang" Multiplicity="0..1" />
    <End Role="donhang" Type="Self.donhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachhang">
        <PropertyRef Name="makhachhang" />
      </Principal>
      <Dependent Role="donhang">
        <PropertyRef Name="makhachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_donhang_nhanvien">
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="0..1" />
    <End Role="donhang" Type="Self.donhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhanvien">
        <PropertyRef Name="manhanvien" />
      </Principal>
      <Dependent Role="donhang">
        <PropertyRef Name="manhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_thanhtoan_donhang">
    <End Role="donhang" Type="Self.donhang" Multiplicity="0..1" />
    <End Role="thanhtoan" Type="Self.thanhtoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="donhang">
        <PropertyRef Name="madonhang" />
      </Principal>
      <Dependent Role="thanhtoan">
        <PropertyRef Name="madonhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_khohang_nhanvien">
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="0..1" />
    <End Role="khohang" Type="Self.khohang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhanvien">
        <PropertyRef Name="manhanvien" />
      </Principal>
      <Dependent Role="khohang">
        <PropertyRef Name="manhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyQuanBunChaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dangkies" EntityType="Self.dangky" />
    <EntitySet Name="dangnhaps" EntityType="Self.dangnhap" />
    <EntitySet Name="donhangs" EntityType="Self.donhang" />
    <EntitySet Name="khachhangs" EntityType="Self.khachhang" />
    <EntitySet Name="khohangs" EntityType="Self.khohang" />
    <EntitySet Name="nhanviens" EntityType="Self.nhanvien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="thanhtoans" EntityType="Self.thanhtoan" />
    <AssociationSet Name="fk_dangky_dangnhap" Association="Self.fk_dangky_dangnhap">
      <End Role="dangnhap" EntitySet="dangnhaps" />
      <End Role="dangky" EntitySet="dangkies" />
    </AssociationSet>
    <AssociationSet Name="fk_donhang_khachhang" Association="Self.fk_donhang_khachhang">
      <End Role="khachhang" EntitySet="khachhangs" />
      <End Role="donhang" EntitySet="donhangs" />
    </AssociationSet>
    <AssociationSet Name="fk_donhang_nhanvien" Association="Self.fk_donhang_nhanvien">
      <End Role="nhanvien" EntitySet="nhanviens" />
      <End Role="donhang" EntitySet="donhangs" />
    </AssociationSet>
    <AssociationSet Name="fk_thanhtoan_donhang" Association="Self.fk_thanhtoan_donhang">
      <End Role="donhang" EntitySet="donhangs" />
      <End Role="thanhtoan" EntitySet="thanhtoans" />
    </AssociationSet>
    <AssociationSet Name="fk_khohang_nhanvien" Association="Self.fk_khohang_nhanvien">
      <End Role="nhanvien" EntitySet="nhanviens" />
      <End Role="khohang" EntitySet="khohangs" />
    </AssociationSet>
  </EntityContainer>
</Schema>